spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.name=root
security.user.password=1234
security.user.role=ADMIN

#logging.config=./src/main/resources/log.xml
#logging.level.org.springframework.web: INFO

spring.activemq.broker-url=tcp://127.0.0.1:8161
spring.activemq.user=admin
spring.activemq.password=admin